{
    "[java]": {
        "editor.defaultFormatter": "redhat.java",
        "editor.formatOnSave": false
    },

    "[python]": {
        "editor.formatOnSave": true,
    },
    "python.formatting.provider": "black"
}